<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <img src="logo.png">
            <ul>
                <li><a href="index.html#domu">Domů</a></li>
                <li><a href="index.html">Produkty</a></li>
                <li><a href="kosik.html">Košík</a></li>
            </ul>
        </nav>
    </header>
    <section id="kosikProdukty">
       
    </section>
</body>

</html>